<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input"
        style="@style/main_input"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:inputType="text"
        android:maxLines="1"
        android:minLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textIsSelectable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TableLayout
        android:id="@+id/table_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_weight="1"
                android:background="@color/colorMainNumericButton"
                android:fontFamily="casual"
                android:text="@string/button_7"
                android:textColor="@color/colorMainButtonText"
                android:textSize="@dimen/buttonText" />

            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_weight="1"
                android:background="@color/colorMainNumericButton"
                android:fontFamily="casual"
                android:text="@string/button_8"
                android:textColor="@color/colorMainButtonText"
                android:textSize="@dimen/buttonText" />

            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_weight="1"
                android:background="@color/colorMainNumericButton"
                android:fontFamily="casual"
                android:text="@string/button_9"
                android:textColor="@color/colorMainButtonText"
                android:textSize="@dimen/buttonText" />

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_weight="1"
                android:background="@color/colorMainClearButton"
                android:fontFamily="casual"
                android:text="@string/button_clear"
                android:textColor="@color/colorMainButtonText"
                android:textSize="@dimen/buttonText" />

            <Button
                android:id="@+id/clearEntryBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_weight="1"
                android:background="@color/colorMainClearButton"
                android:fontFamily="casual"
                android:text="@string/button_clear_entry"
                android:textColor="@color/colorMainButtonText"
                android:textSize="@dimen/buttonText" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_weight="1"
                android:background="@color/colorMainNumericButton"
                android:fontFamily="casual"
                android:text="@string/button_4"
                android:textColor="@color/colorMainButtonText"
                android:textSize="@dimen/buttonText" />

            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_weight="1"
                android:background="@color/colorMainNumericButton"
                android:fontFamily="casual"
                android:text="@string/button_5"
                android:textColor="@color/colorMainButtonText"
                android:textSize="@dimen/buttonText" />

            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_weight="1"
                android:background="@color/colorMainNumericButton"
                android:fontFamily="casual"
                android:text="@string/button_6"
                android:textColor="@color/colorMainButtonText"
                android:textSize="@dimen/buttonText" />

            <Button
                android:id="@+id/leftParenthBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_weight="1"
                android:background="@color/colorMainOperatorButton"
                android:fontFamily="casual"
                android:text="@string/button_parenthesis_left"
                android:textColor="@color/colorMainButtonText"
                android:textSize="@dimen/buttonText" />

            <Button
                android:id="@+id/rightParenthBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_weight="1"
                android:background="@color/colorMainOperatorButton"
                android:fontFamily="casual"
                android:text="@string/button_parenthesis_right"
                android:textColor="@color/colorMainButtonText"
                android:textSize="@dimen/buttonText" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_weight="1"
                android:background="@color/colorMainNumericButton"
                android:fontFamily="casual"
                android:text="@string/button_1"
                android:textColor="@color/colorMainButtonText"
                android:textSize="@dimen/buttonText" />

            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_weight="1"
                android:background="@color/colorMainNumericButton"
                android:fontFamily="casual"
                android:text="@string/button_2"
                android:textColor="@color/colorMainButtonText"
                android:textSize="@dimen/buttonText" />

            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_weight="1"
                android:background="@color/colorMainNumericButton"
                android:fontFamily="casual"
                android:text="@string/button_3"
                android:textColor="@color/colorMainButtonText"
                android:textSize="@dimen/buttonText" />

            <Button
                android:id="@+id/plusBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_weight="1"
                android:background="@color/colorMainOperatorButton"
                android:fontFamily="casual"
                android:text="@string/button_plus"
                android:textColor="@color/colorMainButtonText"
                android:textSize="@dimen/buttonText" />

            <Button
                android:id="@+id/minusBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_weight="1"
                android:background="@color/colorMainOperatorButton"
                android:fontFamily="casual"
                android:text="@string/button_minus"
                android:textColor="@color/colorMainButtonText"
                android:textSize="@dimen/buttonText" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_weight="1"
                android:background="@color/colorMainNumericButton"
                android:fontFamily="casual"
                android:text="@string/button_0"
                android:textColor="@color/colorMainButtonText"
                android:textSize="@dimen/buttonText" />

            <Button
                android:id="@+id/decimalBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_weight="1"
                android:background="@color/colorMainDecimalButton"
                android:fontFamily="casual"
                android:text="@string/button_decimal"
                android:textColor="@color/colorMainButtonText"
                android:textSize="@dimen/buttonText" />

            <Button
                android:id="@+id/eqBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_weight="1"
                android:background="@color/colorMainEqualsButton"
                android:fontFamily="casual"
                android:text="@string/button_equals"
                android:textColor="@color/colorMainButtonText"
                android:textSize="@dimen/buttonText" />

            <Button
                android:id="@+id/multBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_weight="1"
                android:background="@color/colorMainOperatorButton"
                android:fontFamily="casual"
                android:text="@string/button_multiply"
                android:textColor="@color/colorMainButtonText"
                android:textSize="@dimen/buttonText" />

            <Button
                android:id="@+id/divBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_weight="1"
                android:background="@color/colorMainOperatorButton"
                android:fontFamily="casual"
                android:text="@string/button_divide"
                android:textColor="@color/colorMainButtonText"
                android:textSize="@dimen/buttonText" />

        </TableRow>

    </TableLayout>

</LinearLayout>