<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.tipcalc.TipOutputFragment">

    <TextView
        android:id="@+id/textview_suggestedtip_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/suggested_tips"
        android:textColor="@color/colorTipLabelTextView"
        android:textSize="@dimen/tipCalcLabels"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_subtotal_input" />

    <TextView
        android:id="@+id/textview_percent15_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:text="@string/percent15"
        android:textColor="@color/colorTipOutputTextView"
        android:textSize="@dimen/tipCalcOutputLabels"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/space_textview"
        app:layout_constraintTop_toBottomOf="@+id/textview_suggestedtip_string" />

    <TextView
        android:id="@+id/textview_percent175_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="@string/percent175"
        android:textColor="@color/colorTipOutputTextView"
        android:textSize="@dimen/tipCalcOutputLabels"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/space_textview"
        app:layout_constraintTop_toBottomOf="@+id/textview_percent15_string" />

    <TextView
        android:id="@+id/textview_percent20_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="@string/percent20"
        android:textColor="@color/colorTipOutputEmphasisTextView"
        android:textSize="@dimen/tipCalcOutputLabels"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/space_textview"
        app:layout_constraintTop_toBottomOf="@+id/textview_percent175_string" />

    <TextView
        android:id="@+id/textview_percent25_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="@string/percent25"
        android:textColor="@color/colorTipOutputTextView"
        android:textSize="@dimen/tipCalcOutputLabels"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/space_textview"
        app:layout_constraintTop_toBottomOf="@+id/textview_percent20_string" />

    <TextView
        android:id="@+id/textview_tip15_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:textColor="@color/colorTipOutputTextView"
        android:textSize="@dimen/tipCalcOutput"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/space_textview"
        app:layout_constraintTop_toBottomOf="@+id/textview_suggestedtip_string" />

    <TextView
        android:id="@+id/textview_tip175_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:textColor="@color/colorTipOutputTextView"
        android:textSize="@dimen/tipCalcOutput"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/space_textview"
        app:layout_constraintTop_toBottomOf="@+id/textview_tip15_output" />

    <TextView
        android:id="@+id/textview_tip20_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:textColor="@color/colorTipOutputEmphasisTextView"
        android:textSize="@dimen/tipCalcOutput"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/space_textview"
        app:layout_constraintTop_toBottomOf="@+id/textview_tip175_output" />

    <TextView
        android:id="@+id/textview_tip25_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:textColor="@color/colorTipOutputTextView"
        android:textSize="@dimen/tipCalcOutput"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/space_textview"
        app:layout_constraintTop_toBottomOf="@+id/textview_tip20_output" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tipCalcResetHeight"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorTipResetButton"
        android:fontFamily="casual"
        android:text="@string/reset"
        android:textColor="@color/colorTipButtonText"
        android:textSize="@dimen/tipCalcOutputButtons"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/space_button"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_percent25_string" />

    <Button
        android:id="@+id/button_done"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tipCalcResetHeight"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorTipDoneButton"
        android:fontFamily="casual"
        android:text="@string/done"
        android:textSize="@dimen/tipCalcOutputButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toEndOf="@+id/space_button"
        app:layout_constraintTop_toBottomOf="@+id/textview_percent25_string" />

    <Space
        android:id="@+id/space_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Space
        android:id="@+id/space_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>