<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.tipcalc.TipInputFragment">

    <Button
        android:id="@+id/submit"
        android:layout_width="@dimen/tipCalcButtons"
        android:layout_height="@dimen/tipCalcButtons"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorTipAcceptButton"
        android:fontFamily="casual"
        android:text="@string/button_tip_submit"
        android:textColor="@color/colorTipButtonText"
        android:textSize="@dimen/buttonText"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/zero"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="@dimen/tipCalcButtons"
        android:layout_height="@dimen/tipCalcButtons"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorTipCancelButton"
        android:fontFamily="casual"
        android:text="@string/button_tip_reset"
        android:textColor="@color/colorTipButtonText"
        android:textSize="@dimen/buttonText"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/zero"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one" />

    <Button
        android:id="@+id/zero"
        android:layout_width="@dimen/tipCalcButtons"
        android:layout_height="@dimen/tipCalcButtons"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorTipNumericButton"
        android:fontFamily="casual"
        android:text="@string/button_0"
        android:textColor="@color/colorTipButtonText"
        android:textSize="@dimen/buttonText"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/two" />

    <Button
        android:id="@+id/nine"
        android:layout_width="@dimen/tipCalcButtons"
        android:layout_height="@dimen/tipCalcButtons"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorTipNumericButton"
        android:fontFamily="casual"
        android:text="@string/button_9"
        android:textColor="@color/colorTipButtonText"
        android:textSize="@dimen/buttonText"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eight"
        android:layout_width="@dimen/tipCalcButtons"
        android:layout_height="@dimen/tipCalcButtons"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorTipNumericButton"
        android:fontFamily="casual"
        android:text="@string/button_8"
        android:textColor="@color/colorTipButtonText"
        android:textSize="@dimen/buttonText"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/seven"
        android:layout_width="@dimen/tipCalcButtons"
        android:layout_height="@dimen/tipCalcButtons"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorTipNumericButton"
        android:fontFamily="casual"
        android:text="@string/button_7"
        android:textColor="@color/colorTipButtonText"
        android:textSize="@dimen/buttonText"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/eight"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/six"
        android:layout_width="@dimen/tipCalcButtons"
        android:layout_height="@dimen/tipCalcButtons"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorTipNumericButton"
        android:fontFamily="casual"
        android:text="@string/button_6"
        android:textColor="@color/colorTipButtonText"
        android:textSize="@dimen/buttonText"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/nine" />

    <Button
        android:id="@+id/five"
        android:layout_width="@dimen/tipCalcButtons"
        android:layout_height="@dimen/tipCalcButtons"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorTipNumericButton"
        android:fontFamily="casual"
        android:text="@string/button_5"
        android:textColor="@color/colorTipButtonText"
        android:textSize="@dimen/buttonText"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eight" />

    <Button
        android:id="@+id/four"
        android:layout_width="@dimen/tipCalcButtons"
        android:layout_height="@dimen/tipCalcButtons"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorTipNumericButton"
        android:fontFamily="casual"
        android:text="@string/button_4"
        android:textColor="@color/colorTipButtonText"
        android:textSize="@dimen/buttonText"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/five"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seven" />

    <Button
        android:id="@+id/three"
        android:layout_width="@dimen/tipCalcButtons"
        android:layout_height="@dimen/tipCalcButtons"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorTipNumericButton"
        android:fontFamily="casual"
        android:text="@string/button_3"
        android:textColor="@color/colorTipButtonText"
        android:textSize="@dimen/buttonText"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/six" />

    <Button
        android:id="@+id/two"
        android:layout_width="@dimen/tipCalcButtons"
        android:layout_height="@dimen/tipCalcButtons"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorTipNumericButton"
        android:fontFamily="casual"
        android:text="@string/button_2"
        android:textColor="@color/colorTipButtonText"
        android:textSize="@dimen/buttonText"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/five" />

    <Button
        android:id="@+id/one"
        android:layout_width="@dimen/tipCalcButtons"
        android:layout_height="@dimen/tipCalcButtons"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorTipNumericButton"
        android:fontFamily="casual"
        android:text="@string/button_1"
        android:textColor="@color/colorTipButtonText"
        android:textSize="@dimen/buttonText"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four" />

</android.support.constraint.ConstraintLayout>